# comment_api

./: pom.xml
src/main/java/sn/pts/comment/: CommentApplication.java
src/main/java/sn/pts/comment/cantine/: CantineController.java  MenuEntity.java  MenuRepository.java  MenuService.java  OrderEntity.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/sn/pts/comment/commons/constant/: AppConstants.java  SecurityConstants.java
src/main/java/sn/pts/comment/commons/utils/: CodeGenerator.java  UtilityClass.java
src/main/java/sn/pts/comment/controller/: CommentController.java
src/main/java/sn/pts/comment/entity/: Account.java  CommentEntity.java  Permission.java  Role.java  User.java
src/main/java/sn/pts/comment/entity/audit/: AuditAwareImpl.java  Auditable.java
src/main/java/sn/pts/comment/entity/enums/: AccountType.java  PermissionType.java
src/main/java/sn/pts/comment/exception/: CommentException.java  GlobalExceptionHandler.java
src/main/java/sn/pts/comment/repository/: AccountRepository.java  CommentRepository.java  UserRepository.java
src/main/java/sn/pts/comment/security/: SecurityConfiguration.java
src/main/java/sn/pts/comment/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/sn/pts/comment/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/sn/pts/comment/security/utils/: SecurityUtils.java
src/main/java/sn/pts/comment/service/implementations/: AuthServiceImpl.java  CommentServiceImpl.java
src/main/java/sn/pts/comment/service/interfaces/: AuthService.java  CommentService.java
src/main/java/sn/pts/comment/web/controller/: CommentController.java
src/main/java/sn/pts/comment/web/dto/mapper/: CommentMapper.java  EntityMapper.java  UserMapper.java
src/main/java/sn/pts/comment/web/dto/request/: AccountReqDTO.java  CommentReqDTO.java  UserReqDTO.java
src/main/java/sn/pts/comment/web/dto/request/auth/: SigninRequestDTO.java  SignupRequestDTO.java
src/main/java/sn/pts/comment/web/dto/response/: AccountRspDTO.java  CommentRspDTO.java  UserRspDTO.java  ValidationRspError.java
src/main/java/sn/pts/comment/web/dto/response/auth/: AuthenticatedAccountInfosDTO.java  AuthenticatedUserInfosDTO.java
src/main/java/sn/pts/comment/web/tools/constraints/: PatternConstraint.java  PatternType.java  UniqueValue.java
src/main/java/sn/pts/comment/web/tools/response/: CommentMessage.java  CommentResponse.java
src/main/java/sn/pts/comment/web/tools/validators/: PatternValidator.java  UniqueFieldValidator.java
src/main/resources/: application.properties
src/test/java/sn/pts/comment/: CommentEntityApplicationTests.java
